<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.PatientListViewController">
  <children>
    <TableView fx:id="patientListTableView" layoutX="14.0" layoutY="7.0" prefHeight="393.0" prefWidth="579.0">
      <columns>
        <TableColumn fx:id="tableColumnId" editable="false" prefWidth="116.0" text="ID" />
        <TableColumn fx:id="tableColumnFirstName" editable="false" prefWidth="172.0" text="First Name" />
            <TableColumn fx:id="tableColumnLastName" editable="false" prefWidth="168.0" text="Last Name" />
            <TableColumn fx:id="tableColumnStatus" editable="false" prefWidth="111.0" text="Status" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
