<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="AnchorPane" prefHeight="652.0" prefWidth="682.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="app.TabViewController">
  <center>
    <ScrollPane fx:id="injectionContainer" prefHeight="200.0" prefWidth="200.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
      </content>
    </ScrollPane>
  </center>
  <top>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style=".hbox{-fx-background-color:#2f4f4f;}" BorderPane.alignment="CENTER">
      <children>
        <Button id="patientListButton" mnemonicParsing="false" onAction="#patientListOnClicked" text="Patient List" textAlignment="JUSTIFY" />
        <Button mnemonicParsing="false" onAction="#admittingOnClicked" text="Admitting" textAlignment="JUSTIFY" />
        <Button mnemonicParsing="false" onAction="#patientStatusOnClicked" text="Patient Status" textAlignment="JUSTIFY" />
        <Separator prefWidth="200.0" visible="false" />
        <Label fx:id="clockLabel" prefWidth="127.0" text="" textFill="#9f9f9f" underline="false">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
      </children>
    </HBox>
  </top>
</BorderPane>
